{\rtf1\adeflang1025\ansi\ansicpg0\uc1\adeff1\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1057\deflangfe1057\themelang1057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f43\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0004020202020204}Aptos;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0004020202020204}Aptos Display;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0004020202020204}Aptos;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f51\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f52\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f54\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f55\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f56\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f57\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f58\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f59\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f61\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f62\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f64\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f65\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f66\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f67\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f68\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f69\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f391\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f392\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f394\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f395\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f398\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f399\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f481\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}{\f482\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}{\f484\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}{\f485\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}{\f488\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}
{\f489\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Aptos Display CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Aptos Display Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Aptos Display Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Aptos Display Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Aptos Display Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Aptos Display (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs24\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\upr{\stylesheet{\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1057\langfe1057\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1057\langfenp1057 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1057\langfe1057\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1057\langfenp1057 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1057\langfe1057\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1057\langfenp1057 \sbasedon0 \snext15 \slink16 \sunhideused \styrsid3891169 footer;}{\*\cs16 \additive \rtlch\fcs1 \af1 \ltrch\fcs0 \sbasedon10 \slink15 \styrsid3891169 
Footer KAR;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \ssemihidden \sunhideused \styrsid3891169 page number;}{\s18\ql \li0\ri0\sa160\sl278\slmult1\widctlpar
\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1057\langfe1057\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1057\langfenp1057 
\sbasedon0 \snext18 \slink19 \sunhideused \styrsid3891169 header;}{\*\cs19 \additive \rtlch\fcs1 \af1 \ltrch\fcs0 \sbasedon10 \slink18 \styrsid3891169 Header KAR;}}{\*\ud\uc0{\stylesheet{\ql \li0\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1057\langfe1057\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1057\langfenp1057 \snext0 \sqformat \spriority0 
Normal;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1057\langfe1057\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1057\langfenp1057 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1057\langfe1057\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1057\langfenp1057 \sbasedon0 \snext15 \slink16 \sunhideused \styrsid3891169 footer;}{\*\cs16 \additive \rtlch\fcs1 \af1 \ltrch\fcs0 \sbasedon10 \slink15 \styrsid3891169 
Footer KAR;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \ssemihidden \sunhideused \styrsid3891169 page number;}{\s18\ql \li0\ri0\sa160\sl278\slmult1\widctlpar
\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1057\langfe1057\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1057\langfenp1057 
\sbasedon0 \snext18 \slink19 \sunhideused \styrsid3891169 header;}{\*\cs19 \additive \rtlch\fcs1 \af1 \ltrch\fcs0 \sbasedon10 \slink18 \styrsid3891169 Header KAR;}}}}{\*\listtable{\list\listtemplateid-442366744\listhybrid{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02{\uc1\u0 \'bb.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02{\uc1\u1 \'bb.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02{\uc1\u2 \'bb.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2880\lin2880 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02{\uc1\u3 \'bb.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02{\uc1\u4 \'bb.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li4320\lin4320 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02{\uc1\u5 \'bb.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-180\li5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02{\uc1\u6 \'bb.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02{\uc1\u7 \'bb.};}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li6480\lin6480 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02{\uc1\u8 \'bb.};}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li7200\lin7200 }{\listname ;}\listid574434282}{\list\listtemplateid-129315018\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid845696028\'02{\uc1\u0 \'bb.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02{\uc1\u1 \'bb.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02{\uc1\u2 \'bb.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02{\uc1\u3 \'bb.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02{\uc1\u4 \'bb.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02{\uc1\u5 \'bb.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02{\uc1\u6 \'bb.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02{\uc1\u7 \'bb.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02{\uc1\u8 \'bb.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname 
;}\listid834684705}{\list\listtemplateid226420318\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid802061396\'02{\uc1\u0 \'bb.};}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \loch\af0\hich\af0\dbch\af0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02{\uc1\u1 \'bb.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02{\uc1\u2 \'bb.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02{\uc1\u3 \'bb.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02{\uc1\u4 \'bb.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02{\uc1\u5 \'bb.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02{\uc1\u6 \'bb.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02{\uc1\u7 \'bb.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02{\uc1\u8 \'bb.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid1107583542}
{\list\listtemplateid-701842022\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-141017600\'02{\uc1\u0 \'bb.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fbias0\hres0\chhres0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69271577\'02{\uc1\u1 \'bb.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69271579\'02{\uc1\u2 \'bb.};}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69271567\'02{\uc1\u3 \'bb.};}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69271577\'02{\uc1\u4 \'bb.};}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69271579
\'02{\uc1\u5 \'bb.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69271567\'02{\uc1\u6 \'bb.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid69271577\'02{\uc1\u7 \'bb.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid69271579\'02{\uc1\u8 \'bb.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6840\lin6840 }{\listname ;}\listid1402748841}{\list\listtemplateid2059595818\listhybrid{\listlevel\levelnfc3
\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1953849152\'02{\uc1\u0 \'bb.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li1211\lin1211 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69271577\'02{\uc1\u1 \'bb.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1931\lin1931 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69271579\'02{\uc1\u2 \'bb.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-180\li2651\lin2651 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69271567\'02{\uc1\u3 \'bb.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li3371\lin3371 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69271577\'02{\uc1\u4 \'bb.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li4091\lin4091 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69271579\'02{\uc1\u5 \'bb.};}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4811\lin4811 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69271567\'02{\uc1\u6 \'bb.};}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5531\lin5531 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69271577\'02{\uc1\u7 \'bb.};}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li6251\lin6251 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69271579
\'02{\uc1\u8 \'bb.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6971\lin6971 }{\listname ;}\listid1454328785}{\list\listtemplateid1118345132\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698709\'02{\uc1\u0 \'bb.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02{\uc1\u1 \'bb.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02{\uc1\u2 \'bb.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02{\uc1\u3 \'bb.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02{\uc1\u4 \'bb.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02{\uc1\u5 \'bb.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02{\uc1\u6 \'bb.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02{\uc1\u7 \'bb.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02{\uc1\u8 \'bb.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid1706364205}{\list\listtemplateid563479378\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid726277062
\'02{\uc1\u0 \'bb.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02{\uc1\u1 \'bb.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02{\uc1\u2 \'bb.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02{\uc1\u3 \'bb.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02{\uc1\u4 \'bb.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02{\uc1\u5 \'bb.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02{\uc1\u6 \'bb.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02{\uc1\u7 \'bb.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02{\uc1\u8 \'bb.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid2135902139}}
{\*\listoverridetable{\listoverride\listid1107583542\listoverridecount0\ls1}{\listoverride\listid1706364205\listoverridecount0\ls2}{\listoverride\listid834684705\listoverridecount0\ls3}{\listoverride\listid574434282\listoverridecount0\ls4}
{\listoverride\listid2135902139\listoverridecount0\ls5}{\listoverride\listid1402748841\listoverridecount0\ls6}{\listoverride\listid1454328785\listoverridecount0\ls7}}{\*\rsidtbl \rsid877243\rsid3357057\rsid3891169\rsid6375487\rsid6519534\rsid6821836
\rsid7082381\rsid8723123\rsid11215841\rsid13447743\rsid14364091\rsid14371194\rsid15949011}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\upr{\author S. Arifin Shofa}
{\*\ud\uc0{\author S. Arifin Shofa}}}{\upr{\operator S. Arifin Shofa}{\*\ud\uc0{\operator S. Arifin Shofa}}}{\creatim\yr2024\mo7\dy10\hr13\min48}{\revtim\yr2024\mo7\dy10\hr14\min27}{\version9}{\edmins21}{\nofpages2}{\nofwords218}{\nofchars1245}
{\upr{\nofcharsws1461}{\*\ud\uc0{\nofcharsws1461}}}{\vern2829}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11900\paperh16840\margl2268\margr1701\margt1701\margb1701\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\pgnstart2\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale101\rsidroot3357057 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3891169 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1057\langfe1057\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1057\langfenp1057 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6375487 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3891169 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1057\langfe1057\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1057\langfenp1057 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6375487 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3891169 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1057\langfe1057\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1057\langfenp1057 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6375487 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3891169 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1057\langfe1057\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1057\langfenp1057 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6375487 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\pgnrestart\pgnstarts2\pgnlcrm\linex0\sectdefaultcl\sectrsid6519534\sftnbj {\footerl \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\sa160\sl278\slmult1\widctlpar
\tqc\tx4513\tqr\tx9026\pvpara\phmrg\posxc\posy0\overlay\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12738802 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1057\langfe1057\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1057\langfenp1057 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs17\insrsid3891169 }{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs17\insrsid3891169 
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 PAGE\hich\af31506\dbch\af31505\loch\f31506  }}{\fldrslt }}\sectd \ltrsect\pgnlcrm\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs17\insrsid3891169 }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \cs17\insrsid3891169 
\par }\pard \ltrpar\s15\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3891169 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\tqc\tx4513\tqr\tx9026\pvpara\phmrg\posxc\posy0\overlay\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12738802 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1057\langfe1057\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1057\langfenp1057 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs17\insrsid3891169 }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\f0\insrsid3891169\charrsid3891169 
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 PAGE\hich\af0\dbch\af31505\loch\f0  }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\f0\lang1024\langfe1024\noproof\insrsid3891169\charrsid3891169 \hich\af0\dbch\af31505\loch\f0 1}}}
\sectd \ltrsect\pgnlcrm\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\f0\insrsid3891169\charrsid3891169 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\f0\insrsid3891169\charrsid3891169 
\par }\pard \ltrpar\s15\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3891169 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri-6\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin-6\lin0\itap0 
\rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1057\langfe1057\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1057\langfenp1057 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\lang1033\langfe1057\kerning0\langnp1033\insrsid13447743 
\hich\af0\dbch\af31505\loch\f0 KATA PENGANTAR}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\lang1033\langfe1057\kerning0\langnp1033\insrsid8723123 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\lang1033\langfe1057\kerning0\langnp1033\insrsid13447743 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\lang1033\langfe1057\kerning0\langnp1033\insrsid3891169 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\lang1033\langfe1057\kerning0\langnp1033\insrsid13447743 
\par }\pard \ltrpar\qj \fi567\li0\ri-6\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin-6\lin0\itap0\pararsid13447743 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1057\kerning0\langnp1033\insrsid13447743\charrsid13447743 \hich\af0\dbch\af31505\loch\f0 
Segala puji syukur kami panjatkan kepada Allah SWT, atas berkat rahmat dan karunia-Nya kami dapat menyelesaikan penulisan makalah ini sebagai salah satu Tugas Mata Kuliah }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\f0\lang1033\langfe1057\kerning0\langnp1033\insrsid13447743 \hich\af0\dbch\af31505\loch\f0 E-Business}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1057\kerning0\langnp1033\insrsid13447743\charrsid13447743 \hich\af0\dbch\af31505\loch\f0 
, pada Program Studi }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1057\kerning0\langnp1033\insrsid13447743 \hich\af0\dbch\af31505\loch\f0 Teknologi}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1033\langfe1057\kerning0\langnp1033\insrsid13447743\charrsid13447743 \hich\af0\dbch\af31505\loch\f0  Informasi dengan Judul Makalah:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1057\kerning0\langnp1033\insrsid13447743 
\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\lang1033\langfe1057\kerning0\langnp1033\insrsid13447743 \loch\af0\dbch\af31505\hich\f0 \'93\hich\af0\dbch\af31505\loch\f0 Pembayaran Elektronik\hich\af0\dbch\af31505\loch\f0 , Kar
\hich\af0\dbch\af31505\loch\f0 tu Elektronik dan Kartu\hich\af0\dbch\af31505\loch\f0  Pintar\loch\af0\dbch\af31505\hich\f0 \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1057\kerning0\langnp1033\insrsid13447743 \hich\af0\dbch\af31505\loch\f0 . }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1057\kerning0\langnp1033\insrsid13447743\charrsid13447743 \hich\af0\dbch\af31505\loch\f0 Selain itu, kami juga mengucapkan terima kasih kepada semua pihak }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1033\langfe1057\kerning0\langnp1033\insrsid13447743 \hich\af0\dbch\af31505\loch\f0 yang turut serta membantu \hich\af0\dbch\af31505\loch\f0 serta Dosen Pengampu \hich\af0\dbch\af31505\loch\f0 Bapak H. Sirojul Arifin Shofa, S.
\hich\af0\dbch\af31505\loch\f0 E\hich\af0\dbch\af31505\loch\f0 ., M.A. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1057\kerning0\langnp1033\insrsid13447743\charrsid13447743 \hich\af0\dbch\af31505\loch\f0 yang telah mem}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1033\langfe1057\kerning0\langnp1033\insrsid13447743 \hich\af0\dbch\af31505\loch\f0 bimbing pada mata kuliah}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1057\kerning0\langnp1033\insrsid13447743\charrsid13447743 \hich\af0\dbch\af31505\loch\f0 
 ini.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1057\kerning0\langnp1033\insrsid13447743 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1057\kerning0\langnp1033\insrsid13447743\charrsid13447743 \hich\af0\dbch\af31505\loch\f0 Kami menyadari bahwa dalam penulisan makalah ini tidak terlepas dari banyak pihak yang
\hich\af0\dbch\af31505\loch\f0  dengan\hich\af0\dbch\af31505\loch\f0  tulus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1057\kerning0\langnp1033\insrsid13447743 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1033\langfe1057\kerning0\langnp1033\insrsid13447743\charrsid13447743 \hich\af0\dbch\af31505\loch\f0 memberikan \hich\af0\dbch\af31505\loch\f0 doa, \hich\af0\dbch\af31505\loch\f0 saran, \hich\af0\dbch\af31505\loch\f0 dan
\hich\af0\dbch\af31505\loch\f0  kritik \hich\af0\dbch\af31505\loch\f0 sehingga \hich\af0\dbch\af31505\loch\f0 makalah\hich\af0\dbch\af31505\loch\f0  ini\hich\af0\dbch\af31505\loch\f0  dapat terselesaikan.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1033\langfe1057\kerning0\langnp1033\insrsid13447743 
\par }\pard \ltrpar\qj \fi567\li0\ri-6\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin-6\lin0\itap0\pararsid3891169 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1057\kerning0\langnp1033\insrsid13447743\charrsid13447743 \hich\af0\dbch\af31505\loch\f0 Kami
\hich\af0\dbch\af31505\loch\f0  menyadari \hich\af0\dbch\af31505\loch\f0 sepenuhnya \hich\af0\dbch\af31505\loch\f0 bahwa \hich\af0\dbch\af31505\loch\f0 makalah\hich\af0\dbch\af31505\loch\f0  ini\hich\af0\dbch\af31505\loch\f0  masih
\hich\af0\dbch\af31505\loch\f0  jauh\hich\af0\dbch\af31505\loch\f0  dari \hich\af0\dbch\af31505\loch\f0 kata \hich\af0\dbch\af31505\loch\f0 
sempurna dikarenakan terbatasnya pengalaman dan pengetahuan yang kami miliki. Oleh karena itu, kami mengharapkan segala bentuk saran serta masukan bahkan kritik yang membangun dari\hich\af0\dbch\af31505\loch\f0  berbagai \hich\af0\dbch\af31505\loch\f0 
pihak.  Akhirnya \hich\af0\dbch\af31505\loch\f0 kami \hich\af0\dbch\af31505\loch\f0 berharap \hich\af0\dbch\af31505\loch\f0 semoga\hich\af0\dbch\af31505\loch\f0  makalah \hich\af0\dbch\af31505\loch\f0 ini\hich\af0\dbch\af31505\loch\f0  dapat
\hich\af0\dbch\af31505\loch\f0  memberikan manfaat bagi para pembaca.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1057\kerning0\langnp1033\insrsid3891169 
\par }\pard \ltrpar\qj \li5040\ri-6\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin-6\lin5040\itap0\pararsid13447743 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1057\kerning0\langnp1033\insrsid3891169 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1057\kerning0\langnp1033\insrsid13447743 \hich\af0\dbch\af31505\loch\f0 Guluk-Guluk, 10 Juli 2024
\par \hich\af0\dbch\af31505\loch\f0 Penulis,
\par 
\par 
\par 
\par \hich\af0\dbch\af31505\loch\f0 K\hich\af0\dbch\af31505\loch\f0 elompok 12
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1057\kerning0\langnp1033\insrsid3891169 
\par }\pard \ltrpar\qj \li0\ri-6\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin-6\lin0\itap0\pararsid3891169 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1057\kerning0\langnp1033\insrsid3891169 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\qc \li0\ri-6\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin-6\lin0\itap0\pararsid3891169 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\lang1033\langfe1057\kerning0\langnp1033\insrsid3891169 \hich\af0\dbch\af31505\loch\f0 DAFTAR ISI
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\lang1033\langfe1057\kerning0\langnp1033\insrsid14364091 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\lang1033\langfe1057\kerning0\langnp1033\insrsid3891169 
\par }\pard \ltrpar\ql \li0\ri-7\sl360\slmult1\widctlpar\tldot\tx7513\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-7\lin0\itap0\pararsid3891169 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\lang1033\langfe1033\kerning0\langnp1033\langfenp1033\insrsid11215841 
COVER }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\lang1033\langfe1033\kerning0\langnp1033\langfenp1033\insrsid14371194 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1057\langfe1033\kerning0\langfenp1033\insrsid3891169\charrsid3891169  }{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\f0\lang1033\langfe1033\kerning0\langnp1033\langfenp1033\insrsid3891169\charrsid3891169 i
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\lang1033\langfe1033\kerning0\langnp1033\langfenp1033\insrsid14371194 KATA PENGANTAR}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\lang1033\langfe1033\kerning0\langnp1033\langfenp1033\insrsid3891169\charrsid3891169  }{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\lang1033\langfe1033\kerning0\langnp1033\langfenp1033\insrsid14371194 \tab }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\lang1033\langfe1033\kerning0\langnp1033\langfenp1033\insrsid3891169\charrsid3891169  ii
\par DAFTAR ISI}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\kerning0\langnp1033\langfenp1033\insrsid14371194  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\lang1033\langfe1033\kerning0\langnp1033\langfenp1033\insrsid14371194 \tab }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang1033\langfe1033\kerning0\langnp1033\langfenp1033\insrsid3891169\charrsid3891169  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\lang1033\langfe1033\kerning0\langnp1033\langfenp1033\insrsid3891169\charrsid3891169 i}{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\f0\lang1033\langfe1033\kerning0\langnp1033\langfenp1033\insrsid14371194 ii}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\lang1033\langfe1033\kerning0\langnp1033\langfenp1033\insrsid3891169\charrsid3891169 
\par }\pard \ltrpar\qj \li0\ri-7\sl360\slmult1\widctlpar\tldot\tx7513\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-7\lin0\itap0\pararsid3891169 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f0\lang1033\langfe1033\kerning0\langnp1033\langfenp1033\insrsid3891169\charrsid3891169 BAB I: }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\lang1033\langfe1033\kerning0\langnp1033\langfenp1033\insrsid3891169 PENDAHULUAN}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 
\i\f0\lang14345\langfe1033\kerning0\langnp14345\langfenp1033\insrsid3891169\charrsid3891169  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1057\langfe1033\kerning0\langfenp1033\insrsid3891169 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1057\langfe1033\kerning0\langfenp1033\insrsid3891169\charrsid3891169  1 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1057\langfe1033\dbch\af0\langfenp1033\insrsid3891169\charrsid3891169 \hich\af0\dbch\af0\loch\f0 A.\tab}}\pard \ltrpar\qj \fi131\li720\ri-7\sl360\slmult1\widctlpar
\tx1276\tldot\tx7513\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin-7\lin720\itap0\pararsid3891169\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1057\langfe1033\kerning0\langfenp1033\insrsid3891169\charrsid3891169 Latar Belakang Masalah}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\kerning0\langnp1033\langfenp1033\insrsid3891169\charrsid3891169 \tab  1
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1057\langfe1033\dbch\af0\langfenp1033\insrsid3891169\charrsid3891169 \hich\af0\dbch\af0\loch\f0 B.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1057\langfe1033\kerning0\langfenp1033\insrsid3891169\charrsid3891169 Rumusan Masalah }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\kerning0\langnp1033\langfenp1033\insrsid3891169\charrsid3891169 \tab  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang14345\langfe1033\kerning0\langnp14345\langfenp1033\insrsid3891169\charrsid3891169 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\kerning0\langnp1033\langfenp1033\insrsid3891169\charrsid3891169 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\dbch\af0\langnp1033\langfenp1033\insrsid3891169\charrsid3891169 \hich\af0\dbch\af0\loch\f0 C.\tab}Tujuan Penelitian\tab  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang14345\langfe1033\kerning0\langnp14345\langfenp1033\insrsid3891169\charrsid3891169 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\kerning0\langnp1033\langfenp1033\insrsid3891169\charrsid3891169 
\par }\pard \ltrpar\qj \li0\ri-7\sl360\slmult1\widctlpar\tldot\tx7513\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-7\lin0\itap0\pararsid3891169 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f0\lang1033\langfe1033\kerning0\langnp1033\langfenp1033\insrsid3891169\charrsid3891169 BAB II: }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\lang1033\langfe1033\kerning0\langnp1033\langfenp1033\insrsid3891169 PEMBAHASAN}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 
\i\f0\lang14345\langfe1033\kerning0\langnp14345\langfenp1033\insrsid3891169\charrsid3891169  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1057\langfe1033\kerning0\langfenp1033\insrsid3891169\charrsid3891169 \tab  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1057\langfe1033\kerning0\langfenp1033\insrsid3891169 7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang14345\langfe1033\kerning0\langnp14345\langfenp1033\insrsid3891169\charrsid3891169 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang14345\langfe1033\dbch\af0\langnp14345\langfenp1033\insrsid3891169\charrsid3891169 \hich\af0\dbch\af0\loch\f0 A.\tab}}\pard \ltrpar\qj \fi131\li720\ri-7\sl360\slmult1\widctlpar
\tx1276\tldot\tx7513\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin-7\lin720\itap0\pararsid3891169\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang14345\langfe1033\kerning0\langnp14345\langfenp1033\insrsid3891169\charrsid3891169 
Pendekatan dan Jenis Penelitian \tab  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang14345\langfe1033\kerning0\langnp14345\langfenp1033\insrsid7082381 7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1057\langfe1033\kerning0\langfenp1033\insrsid3891169\charrsid3891169 

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang14345\langfe1033\dbch\af0\langnp14345\langfenp1033\insrsid3891169\charrsid3891169 \hich\af0\dbch\af0\loch\f0 B.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang14345\langfe1033\kerning0\langnp14345\langfenp1033\insrsid3891169\charrsid3891169 Sumber Data \tab  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang14345\langfe1033\kerning0\langnp14345\langfenp1033\insrsid7082381 8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1057\langfe1033\kerning0\langfenp1033\insrsid3891169\charrsid3891169 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang14345\langfe1033\dbch\af0\langnp14345\langfenp1033\insrsid3891169\charrsid3891169 \hich\af0\dbch\af0\loch\f0 C.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang14345\langfe1033\kerning0\langnp14345\langfenp1033\insrsid3891169\charrsid3891169 Teknik Pengumpulan Data \tab  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang14345\langfe1033\kerning0\langnp14345\langfenp1033\insrsid7082381 10}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang1057\langfe1033\kerning0\langfenp1033\insrsid3891169\charrsid3891169 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang14345\langfe1033\dbch\af0\langnp14345\langfenp1033\insrsid3891169\charrsid3891169 \hich\af0\dbch\af0\loch\f0 D.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang14345\langfe1033\kerning0\langnp14345\langfenp1033\insrsid3891169\charrsid3891169 Analisis Data \tab  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang14345\langfe1033\kerning0\langnp14345\langfenp1033\insrsid7082381 14}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1057\langfe1033\kerning0\langfenp1033\insrsid3891169\charrsid3891169 
\par }\pard \ltrpar\qj \li0\ri-7\sl360\slmult1\widctlpar\tldot\tx7513\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-7\lin0\itap0\pararsid3891169 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f0\lang1033\langfe1033\kerning0\langnp1033\langfenp1033\insrsid3891169\charrsid3891169 BAB III: P}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\lang1033\langfe1033\kerning0\langnp1033\langfenp1033\insrsid3891169 ENUTUP}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 
\i\f0\lang14345\langfe1033\kerning0\langnp14345\langfenp1033\insrsid3891169\charrsid3891169  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1057\langfe1033\kerning0\langfenp1033\insrsid3891169\charrsid3891169 \tab  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang14345\langfe1033\kerning0\langnp14345\langfenp1033\insrsid3891169 15}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang14345\langfe1033\kerning0\langnp14345\langfenp1033\insrsid3891169\charrsid3891169 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang14345\langfe1033\dbch\af0\langnp14345\langfenp1033\insrsid3891169 \hich\af0\dbch\af0\loch\f0 A.\tab}}\pard \ltrpar\qj \fi-360\li1211\ri-7\sl360\slmult1\widctlpar
\tx1276\tldot\tx7513\wrapdefault\aspalpha\aspnum\faauto\ls7\adjustright\rin-7\lin1211\itap0\pararsid3891169\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang14345\langfe1033\kerning0\langnp14345\langfenp1033\insrsid3891169 Kesimpulan}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\lang14345\langfe1033\kerning0\langnp14345\langfenp1033\insrsid3891169\charrsid3891169  \tab  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang14345\langfe1033\kerning0\langnp14345\langfenp1033\insrsid3891169 15}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang14345\langfe1033\kerning0\langnp14345\langfenp1033\insrsid3891169\charrsid3891169 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang14345\langfe1033\dbch\af0\langnp14345\langfenp1033\insrsid3891169 \hich\af0\dbch\af0\loch\f0 B.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang14345\langfe1033\kerning0\langnp14345\langfenp1033\insrsid3891169 Saran \tab  15
\par }\pard \ltrpar\qj \li0\ri-7\sl360\slmult1\widctlpar\tldot\tx7513\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-7\lin0\itap0\pararsid3891169 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\lang14345\langfe1033\kerning0\langnp14345\langfenp1033\insrsid3891169 
DAFTAR PUSTAKA \tab  16}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\lang14345\langfe1033\kerning0\langnp14345\langfenp1033\insrsid3891169\charrsid3891169 
\par }\pard \ltrpar\qj \li0\ri-7\sl276\slmult1\nowidctlpar\tldot\tx7513\wrapdefault\faauto\rin-7\lin0\itap0\pararsid3891169 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\lang14345\langfe1057\kerning0\langnp14345\insrsid3891169\charrsid3891169 
\par }\pard \ltrpar\qc \li0\ri-7\sl276\slmult1\nowidctlpar\tldot\tx7513\wrapdefault\faauto\rin-7\lin0\itap0\pararsid3891169 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\lang1033\langfe1057\kerning0\langnp1033\insrsid3891169\charrsid3891169 
\par }\pard \ltrpar\qj \li0\ri-7\sl276\slmult1\nowidctlpar\tldot\tx7513\wrapdefault\faauto\rin-7\lin0\itap0\pararsid3891169 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1057\kerning0\langnp1033\insrsid3891169 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1057\kerning0\langnp1033\insrsid3891169\charrsid13447743 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021007ac8078b99070000c6200000160000007468656d652f7468656d652f
7468656d65312e786d6cec594b8f1bb911be07c87f20fa2eabbbf51e585ee8e9597bc6362cd9c11e3912d54d0fbbd968523316160b04de532e0102ec2e72c802
b9e5100459200b64914b7e8c011bc9e647a4c86e49a444791e30022398998b9afd55f16355b1aa9abcffd9eb84a10b920bcad3ae17dcf33d44d2199fd334ea7a
2fa6e34adb4342e2748e194f49d75b11e17df6e097bfb88f8f644c1282403e1547b8ebc5526647d5aa98c13016f778465278b7e07982253ce651759ee34bd09b
b06ae8fbcd6a8269eaa11427a0760a32e8e9624167c47bb0d63d6230412a851a98b17ca2349352c0c0cecf0385102b316039bac0acebc134737e3925afa58718
16125e743d5fff79d507f7abf8a81462f280ac2137d67fa55c29303f0ff59c7974b699d41f85ed7ab0d1af014ceee3466df5bfd1a70178368395165c4c9d41a3
e9b7c3126b808a9f0edd9d5650b3f186feda1ee7a0d3ec87754bbf0615faeb7b787fdc190d1b165e830a7c630fdff3c37ea766e135a8c037f7f0f551af158e2c
bc06c58ca6e7fbe866abdd6e96e80d64c1d9b113de6936fdd6b0846f51100d9be852532c782a0fc55a825ff17c0c00056458d214c9554616780641dccb241768
4845c6f0ca43194eb980613f0c0208bdba1f6efeb5c5f111c186b4e2054cc4de90e283c42ca799ec7a8f40ab6740defdf4d3db373fbe7df3f7b75f7ffdf6cd5f
d1098d6259a8b2e48e711a99723fffe977fff9fed7e8df7ffbe3cfdf7cebc60b13fffe2fbf79ff8f7f7e483d6cb5ad29de7df7c3fb1f7f78f7fbdffeebcfdf38
b4f7727c66c2a73421023d2197e8394f6081da14367f7296df4c621a636a4af4d248e014ab591cfa4732b6d04f56986107ae4f6c3bbecc21d5b8800f97af2cc2
93385f4aead0f8384e2ce029e7accf73a7151eabb90c334f9769e49e3c5f9ab8e7185fb8e61ee0d4f2f26899418ea52e95839858349f319c4a1c919448a4def1
73421cabfb8252cbaea7749673c117127d41511f53a749a6f4cc8aa6add0314dc02f2b1741f0b7659bd397a8cf996bd543726123616f60e6203f25cc32e343bc
943871a99ce28499063fc13276919cacf299891b09099e8e08e368342742b8649ee6b05ec3e98f316437a7db4fd92ab191b9a4e72e9d2798731339e4e7831827
990b3ba1696c623f17e710a2183de3d2053fe5f60e51cfe0079c1e74f74b4a2c775f9d0d5e409633296d0344bd59e60e5f3e24dc8adfc98a2d3071a59a5e9e58
29b697536774f4979115da2784307c89e784a0179f3b18f47966d97c4bfa510c59e598b802eb11b663553da74410a49b9bfd3c79428515b21312f1037c4e573b
896785d304e787343f01af9b361f9de5b0191deb7cca66e726f009851610e2c56994a7027418c17d50ebb3185b054c3d0b77bcae72cb7fd7d963b02f5f5934ae
b12f4186dc580612bb29f341db4c31b326d806cc145374e24ab72062b97f2ba28aab165b3ae516f6a6ddba01ba23abe949687a4507f4bfeb7ca0bf78f787ef1d
21f871ba1db7622b55ddb0cf39944a8e77ba9b43b8dd9e66c0f339fdf45b9a215ea6cf085491fd7c75d7d1dc7534deff7d4773683fdff53187ba8dbb3ec683fe
e2ae8f298f563e4e1fb36d5da0ab51c70bc5318f3ef4490e9ef92c286313b962e444e8631f015f33f3310c2a397ddc49366780590c3f559983092c5c94632d83
722e7f45653c897106674381a79444a2541d0994710147467ad8a95be1d93239e5f3e2a8539f2df9456515586ec7fd061c3a15e3704c250b74b3550e2a7efa3c
15f86ab6913e665d1350b23721614c6693a83948b4d683579050a7661f8745c7c1a2add4af5db5670aa0b6f10a7c6e23f848ef7a8dba220447e46206adf95cf9
a970f5dabbda991fd3d3878c6945001c2b162b8133f98da73b8aebc1e5a9d515a1760d4f5b24b4538ab0b24968cbe8064fc4f0115c46a71abd0e8d9bfabab375
a9454f9942cf07f1bda5d16a7f88c56d7d0d72bbb981a566a66029baec7acd5a03426686b3aeb7802363f89964103b427d716116c1b5cb4ce6c586bf4d66c972
218758c485c175d229dc93504972c468d2f5d4f2376e60a9ce219a5b104242f864c97520ad7c6ae4c0e9b693c9624166d274bb31a22c5d3c42862f7285f3ad16
bf3d5849f225b87b12cf2fd1195be6cf318458a3152803cea9809b83a0b0e69cc255d826916de36fa73095c9dfbc8bd231548c6396c5b8ac2866322fe0ba9e6c
e8e8a78d0d8ca772cd6050c32465213c8b5481358d6a55d34de92a381cacba570b29cb1949735b33adaca2aaa63b8b5933accbc08e2d6f57e40d566b13434e33
2b7c91ba77536e679deb76fa844d9500836fec77bbd26f50db4e6651538cf7d3b0cad9e5a85d3bd60bbc82da758a8491f59b6bb53b76dbd408e7743078abca0f
72bb510b438b755fa92dadafcccd6b6d7ef60a92c710badc259342bb122ead730c5dd944f72445da802df25a965b037ea1654ebbde977ea3571f848d41c56f37
46957aadee57da8d5eadd26b346ac1a811f8c37ef8151416192741a3b8ae1fc3f5055b9597f67a7cefe23e59dfd0dc9bf1a4caf59d7c5513d717f741685ddc17
f7f068aaaee63d4421e97c198e827ad80b0795c1306856eae1b05969b76abdca206c0ec31ea4f4e6b8f795872e3438e80f87e37123ac340780abfbbd46a5d7af
0d2acdf6a81f8e83517de803b8cc9cafa1ff069bae6d013f35af07ff050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000
007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add4
0384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b28
4d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165d
fe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000
0000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000
000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000
0000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021007ac8078b99070000c62000001600
000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01
00002700000000000000000000000000a30a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009e0b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore }}